/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "color": {"1":"cyan"},
    "source": "/home/wixdaq/Documents/Text File.txt",
    "padding": {
        "top": 1,
        "left":3,
	"right":1, 
    }
    

  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "cyan",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    //{
    //  "type": "custom",
    //  "format": "┌───────────────────────────────────────────────┐"
    //},
    "break",
    {
      "type": "os",
      "key": "  ┌─ OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  ├─ Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "  ├─󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  └─󱫐 Uptime ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "WM",
      "key": "  ┌─ WM",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  ├─ Terminal",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "Tokyo Night",
      "key": "  ├─󰉏 Theme",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "  └─󰏗 Packages",
      "keyColor": "green"
    },
    //{
    //  "type": "custom",
    //  "format": "└───────────────────────────────────────────────┘"
    //},
    "break",
    //{
    //  "type": "custom",
    //  "format": "┌───────────────────────────────────────────────┐",
    //  "keyColor": "magenta"
    //},
    {
      "type": "cpu",
      "format": "{1} {8}",
      "key": "  ┌─󰍛 CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  ├─󰊴 GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  ├─󰍛 RAM",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  └─ Disk",
      "folders": "/",
      "format": "{1}/{2} ({3})",
      "keyColor": "cyan" 
    },
    
    "break",
    //{
    //  "type": "custom",
    //  "format": "└───────────────────────────────────────────────┘"
    //},
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
